# Shutterstock

app/: build.gradle
app/src/androidTest/java/springer/axelshutter/: ApplicationTest.java  InstrumentationTestRunner.java
app/src/androidTest/java/springer/axelshutter/ui/: ImagesPresenterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/springer/axelshutter/: ShutterstockApplication.java
app/src/main/java/springer/axelshutter/injection/: ImagesModule.java  ShutterstockModule.java
app/src/main/java/springer/axelshutter/model/: ImageAsset.java  ShutterstockAssets.java  ShutterstockImage.java
app/src/main/java/springer/axelshutter/rest/: RestClient.java
app/src/main/java/springer/axelshutter/rest/model/: SearchResponseEntity.java
app/src/main/java/springer/axelshutter/rest/service/: ShutterstockApi.java  ShutterstockRequestInterceptor.java
app/src/main/java/springer/axelshutter/ui/: ImagesActivity.java  ImagesInteractor.java  ImagesListAdapter.java  ImagesPresenter.java  ImagesView.java
app/src/main/res/layout/: activity_images.xml  text_image_row_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
